<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liberty Musasa | About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="malume.JPG" alt="Liberty Musasa" class="portrait">

    <header>
      <h1>Liberty Musasa</h1>
      
    </header>

    <section>
      <h2>About Me</h2>
      <div class="flex-section">
        <!-- Education Background -->
        <div class="info-box">
          <h3>Education</h3>
          <ul>
            <li>BSc Software Engineering (2nd Year)-Zimbabwe Open University</li>
            <li>National Certificate in Information Technology-Mutare Polytechnic College</li>
          </ul>
        </div>

        <!-- Programming Skills -->
        <div class="info-box">
          <h3>Programming Skills</h3>
          <ul>
            <li>Python, Java</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Flask, React</li>
            <li>SQL, Git</li>
          </ul>
        </div>

        <!-- Personal Details -->
        <div class="info-box">
          <h3>Personal Details</h3>
          <ul>
            <li>Age: 29</li>
            <li>Gender: Male</li>
            <li>Religion: Christian</li>
            <li>Extras : Valid Class 4 Drivers License, Valid Passport</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>&copy; 2025 Liberty Musasa. All rights reserved.</footer>
  </div>
</body>
</html>
